<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMs-jk-mSp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Videos-->
        <scene sceneID="XiI-Gs-EsY">
            <objects>
                <tableViewController storyboardIdentifier="AllVideo" id="g9O-Zj-eCc" customClass="HomeViewController" customModule="WWDCPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bxW-9K-oo0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JRu-oL-z82">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRu-oL-z82" id="mk3-P1-ilw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g9O-Zj-eCc" id="M91-9b-TQL"/>
                            <outlet property="delegate" destination="g9O-Zj-eCc" id="iPU-vI-cLE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Videos" leftItemsSupplementBackButton="YES" id="3Mr-y2-Sbf"/>
                    <connections>
                        <outlet property="indicator" destination="WIU-t0-PsL" id="Ypk-Th-BbK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syD-b9-xEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="WIU-t0-PsL">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="2809" y="236"/>
        </scene>
        <!--Video Detail Container View Controller-->
        <scene sceneID="BLQ-b9-e7R">
            <objects>
                <viewController storyboardIdentifier="VideoDetailContainer" id="TJ0-bS-BsL" customClass="VideoDetailContainerViewController" customModule="WWDCPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lz-8z-dtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vMe-Dp-xQ3"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBa-e6-dYB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFE-HZ-1Yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="863"/>
        </scene>
        <!--Talk-->
        <scene sceneID="pW5-4q-qec">
            <objects>
                <tableViewController storyboardIdentifier="VideoDetailViewController" id="yjK-n9-gyE" customClass="VideoDetailViewController" customModule="WWDCPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KhL-X1-CYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yjK-n9-gyE" id="VzG-fW-0bR"/>
                            <outlet property="delegate" destination="yjK-n9-gyE" id="evB-hr-0Mo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Talk" largeTitleDisplayMode="never" id="SD6-OY-xSC"/>
                    <connections>
                        <outlet property="indicator" destination="HF9-ne-5Tw" id="WX6-Jd-0BI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6v-FS-myy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="HF9-ne-5Tw">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="4911.594202898551" y="293.97321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="FcX-ft-s0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DS6-Nr-4kR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="text.alignleft" catalog="system" id="oJ5-rR-ccJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zhq-K0-SbS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g9O-Zj-eCc" kind="relationship" relationship="rootViewController" id="qoz-pu-m1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o4-2a-hrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.4057971014495" y="235.71428571428569"/>
        </scene>
        <!--Download List-->
        <scene sceneID="pVa-KZ-WOs">
            <objects>
                <tableViewController id="dwD-LF-2AG" customClass="DownloadViewController" customModule="WWDCPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lZO-yF-ZTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="dwD-LF-2AG" id="pRa-Mj-aN3"/>
                            <outlet property="delegate" destination="dwD-LF-2AG" id="Bsz-oi-XKY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Download List" leftItemsSupplementBackButton="YES" id="umN-0r-BLS"/>
                    <connections>
                        <segue destination="bUi-pl-ws9" kind="show" id="l6S-nx-J06"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCk-nq-sch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="1009.8214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="niU-7k-dQV">
            <objects>
                <viewController id="bUi-pl-ws9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIA-pK-jBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9O5-iD-DXQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xqw-km-Zad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h3-eX-4Rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="1010"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="tOF-NZ-4pu">
            <objects>
                <viewController id="cSJ-hi-Egb" customClass="PlayerViewController" customModule="WWDCPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bu5-KF-gvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTv-iL-93a">
                                <rect key="frame" x="185" y="426" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0IQ-sc-Edc"/>
                                    <constraint firstAttribute="height" constant="44" id="jkU-kf-tOx"/>
                                </constraints>
                                <state key="normal" image="play.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TTv-iL-93a" firstAttribute="centerX" secondItem="bu5-KF-gvV" secondAttribute="centerX" id="Rud-F5-211"/>
                            <constraint firstItem="TTv-iL-93a" firstAttribute="centerY" secondItem="bu5-KF-gvV" secondAttribute="centerY" id="vsr-e9-C7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQh-V9-uXM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMS-sT-iNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="1010"/>
        </scene>
        <!--WWDC Video-->
        <scene sceneID="IxG-3a-46N">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ov4-cp-KK5" customClass="CategoryViewController" customModule="WWDCPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yyx-kr-1h9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="2vB-un-q75">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JDJ-IB-UHd" imageView="Sew-Lz-Nm0" style="IBUITableViewCellStyleDefault" id="yRP-Qn-mcP">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRP-Qn-mcP" id="0r7-qQ-Mai">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDJ-IB-UHd">
                                                    <rect key="frame" x="59" y="0.0" width="276" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="sun.min.fill" catalog="system" id="Sew-Lz-Nm0">
                                                    <rect key="frame" x="22" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dg6-Pa-QFk" imageView="qWw-sA-Sau" style="IBUITableViewCellStyleDefault" id="vAR-hI-r8m">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vAR-hI-r8m" id="Hfb-7V-yWm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dg6-Pa-QFk">
                                                    <rect key="frame" x="59" y="0.0" width="276" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="flame.fill" catalog="system" id="qWw-sA-Sau">
                                                    <rect key="frame" x="23.25" y="10.5" width="17.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qx7-5K-YTp" imageView="Q9H-9T-EAE" style="IBUITableViewCellStyleDefault" id="Qzp-Ga-Pdl">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzp-Ga-Pdl" id="rMH-eg-I4k">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="All Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qx7-5K-YTp">
                                                    <rect key="frame" x="59" y="0.0" width="276" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.stack.3d.up.fill" catalog="system" id="Q9H-9T-EAE">
                                                    <rect key="frame" x="21.5" y="11.5" width="21" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cIg-PA-M7f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SiZ-te-jR8" imageView="lA2-JE-ONZ" style="IBUITableViewCellStyleDefault" id="6yu-Bd-LnU">
                                        <rect key="frame" x="20" y="184.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6yu-Bd-LnU" id="jqE-r1-Sed">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Liked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SiZ-te-jR8">
                                                    <rect key="frame" x="59" y="0.0" width="276" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="heart.fill" catalog="system" id="lA2-JE-ONZ">
                                                    <rect key="frame" x="21.75" y="13" width="20.5" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0mZ-Bu-0o7" imageView="Odh-5j-zVN" style="IBUITableViewCellStyleDefault" id="GHn-db-Hj5">
                                        <rect key="frame" x="20" y="228" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHn-db-Hj5" id="W6O-Oh-QTj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Downloaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mZ-Bu-0o7">
                                                    <rect key="frame" x="59" y="0.0" width="276" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.down.fill" catalog="system" id="Odh-5j-zVN">
                                                    <rect key="frame" x="22.5" y="11.5" width="19" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ov4-cp-KK5" id="qcx-Hm-kQm"/>
                            <outlet property="delegate" destination="ov4-cp-KK5" id="L58-ro-ICq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WWDC Video" id="fXi-yi-frn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C59-5g-vI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isE-Cp-1wR">
            <objects>
                <navigationController id="Sqb-QF-K7z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="u9n-bR-Txq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ov4-cp-KK5" kind="relationship" relationship="rootViewController" id="EVn-I1-R2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFZ-NR-MuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="68"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="HYg-Y8-zcL">
            <objects>
                <splitViewController id="qMs-jk-mSp" customClass="SplitViewController" customModule="WWDCPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Sqb-QF-K7z" kind="relationship" relationship="masterViewController" id="nO8-Mi-juR"/>
                        <segue destination="TJ0-bS-BsL" kind="relationship" relationship="detailViewController" id="Z6J-gk-AAM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMJ-ja-rK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2400" y="392"/>
        </scene>
        <!--Item-->
        <scene sceneID="I33-rR-NAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRh-Rw-pga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tray.and.arrow.down" catalog="system" id="ibx-Kr-FId"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hAu-bb-Loe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwD-LF-2AG" kind="relationship" relationship="rootViewController" id="Fgw-4v-bKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbg-V5-86Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="1010"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cst-BZ-qAY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dsf-lN-aPy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9an-qG-UB4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DS6-Nr-4kR" kind="relationship" relationship="viewControllers" id="FpF-27-zDY"/>
                        <segue destination="uRh-Rw-pga" kind="relationship" relationship="viewControllers" id="3q2-fn-9qs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdu-EG-UOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame.fill" catalog="system" width="109" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="128" height="124"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
    </resources>
</document>
